#FROM node:6.11.1

#WORKDIR /app

#COPY package.json .

#RUN npm install -g npmlog

#RUN npm install -g npm@3.10.9

#RUN npm install

#COPY . .

#RUN npm run build --prod

#CMD [ "npm", "start" ]



FROM node:16-alpine

WORKDIR /app

COPY package*.json ./

#RUN npm install -g npm@3.10.9

RUN npm install

COPY . .

RUN npm run build 

FROM nginx:latest

WORKDIR /usr/share/nginx/html

COPY --from=build-step /app/dist/doctor-patient-frontend .

COPY /nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx","-g","daemon off;"]



